──(kali㉿kali)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.38  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::81f6:50bb:b3a1:80d  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:c7:e1:36  txqueuelen 1000  (Ethernet)
        RX packets 51513  bytes 3128155 (2.9 MiB)
        RX errors 1  dropped 214  overruns 0  frame 0
        TX packets 5073  bytes 369432 (360.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0xd020  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 45  bytes 2740 (2.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 45  bytes 2740 (2.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ ping 192.168.1.37
PING 192.168.1.37 (192.168.1.37) 56(84) bytes of data.
64 bytes from 192.168.1.37: icmp_seq=1 ttl=64 time=0.358 ms
64 bytes from 192.168.1.37: icmp_seq=2 ttl=64 time=0.353 ms
64 bytes from 192.168.1.37: icmp_seq=3 ttl=64 time=0.337 ms
^C
--- 192.168.1.37 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2033ms
rtt min/avg/max/mdev = 0.337/0.349/0.358/0.009 ms
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ nmap 192.168.1.37     
Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-30 17:45 EDT
Nmap scan report for 192.168.1.37
Host is up (0.0010s latency).
Not shown: 977 closed tcp ports (conn-refused)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 0.20 seconds
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ nmap -sV -p 139 192.168.1.37
Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-30 17:45 EDT
Nmap scan report for 192.168.1.37
Host is up (0.00060s latency).

PORT    STATE SERVICE     VERSION
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.48 seconds
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ 
